<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Edit Location"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_close_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_title"
                android:text="Status" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/txt_status">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_active"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Active"
                        android:background="@color/blue_app"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/txt_inactive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Inactive"
                        android:background="@color/light_gray"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:textSize="16sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.dimasbintang.codingtest.compoundView.MyEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_status"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:inputHint="Input Location Name"
                app:title="Name" />

            <TextView
                android:id="@+id/txt_location_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Location Address"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/input_name"/>

            <TextView
                android:id="@+id/txt_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_location_address"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Map" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/txt_map"
                android:layout_margin="10dp"
                tools:context=".detail.DetailActivity" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="3dp"
                android:layout_alignBottom="@id/map"
                android:layout_alignRight="@id/map"
                android:layout_margin="10dp"
                android:alpha="0.7">

                <ImageView
                    android:id="@+id/btn_refresh_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_refresh_24"
                    app:tint="@color/black"/>

            </com.google.android.material.card.MaterialCardView>

            <com.dimasbintang.codingtest.compoundView.MyEditText
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:inputHint="Input Location Address"
                app:title="Address" />


            <com.dimasbintang.codingtest.compoundView.MyEditText
                android:id="@+id/input_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_address"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:inputHint="Input Location City"
                app:title="City"/>

            <com.dimasbintang.codingtest.compoundView.MyEditText
                android:id="@+id/input_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_city"
                android:layout_margin="10dp"
                app:inputHint="Input Location Zip Code"
                app:title="Zip Code" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_btn_delete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                android:layout_below="@id/input_zip_code">

                <TextView
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:background="@color/red_delete"/>

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_app"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>